{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "exclude": [
    "node_modules"
  ]
}
